N = input()
F = input()

# N의 마지막 두 자리 수를 00으로 만들기
num = int(N[:-2]) * 100  # [:-2]: 문자열의 마지막 두 자리를 제외한 부분을 선택

while (num % int(F)):  # num을 F로 나누어 나머지가 0이 되도록 하는 가장 작은 두 자리 수 찾기
    num += 1

print(str(num)[-2:])  # [-2:]: 문자열의 마지막 두 자리를 선택